JWT_SECRET=ZjUwOTg0NWVkMzNhZWZkM2MwOWMxYTU1
ACCESS_TOKEN_LIFE=15m
REFRESH_TOKEN_LIFE=30d
COOKIE_SECRET=ODFiMGEzYmQwZGMyYTBiOGJjYWUzNGIw
NODE_ENV=development
DB_CONNECT=mongodb+srv://confa:confapwd@cluster0.inxhl.mongodb.net/development?retryWrites=true&w=majority
HOST=localhost
PORT=9090
CORS_ORIGIN=http:/localhost:3000
